|four_bit_adder_simple_tester
SW[0] => four_bit_adder:DUT.cin[0]
SW[1] => four_bit_adder:DUT.a[0]
SW[2] => four_bit_adder:DUT.a[1]
SW[3] => four_bit_adder:DUT.a[2]
SW[4] => four_bit_adder:DUT.a[3]
SW[5] => four_bit_adder:DUT.b[0]
SW[6] => four_bit_adder:DUT.b[1]
SW[7] => four_bit_adder:DUT.b[2]
SW[8] => four_bit_adder:DUT.b[3]
LEDR[0] <= four_bit_adder:DUT.sum[0]
LEDR[1] <= four_bit_adder:DUT.sum[1]
LEDR[2] <= four_bit_adder:DUT.sum[2]
LEDR[3] <= four_bit_adder:DUT.sum[3]
LEDR[4] <= four_bit_adder:DUT.cout


|four_bit_adder_simple_tester|four_bit_adder:DUT
cin[0] => Add1.IN6
cin[0] => Add1.IN7
cin[0] => Add1.IN8
cin[0] => Add1.IN9
cin[0] => Add1.IN10
a[0] => Add0.IN5
a[1] => Add0.IN4
a[2] => Add0.IN3
a[3] => Add0.IN1
a[3] => Add0.IN2
b[0] => Add0.IN10
b[1] => Add0.IN9
b[2] => Add0.IN8
b[3] => Add0.IN6
b[3] => Add0.IN7
sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


